@import "./iconfont";
.footer{
	position: fixed;
	bottom:0;
	left:0;
	z-index: 999;
	width:100%;
	height:2.15rem;
	line-height: 2.15rem;
	font-size:0.8rem;
	border-top:1px solid #e5e5e5;
	background-color:#fff;
}

.footer_nav{
	.tabs{
		float:left;
		width:20%;
		a{
			display: block;
			text-align: center;
			line-height: 1.2;
			padding-top:0.15rem;
			color:#585858;
			.icon{
				font-size: 1rem;
			}
			span{
				display: block;
				font-size: 0.45rem;
				line-height: 1.5;
			}
		}

		&.active{
			a{
				color:#e5535d;
			}
		}
	}
}
