.cards{
  width: 100%;
  margin: 0 auto;
}
li{
  &.card-item{
    width: 100%;
    min-height: 2em;
    height: auto;
    text-align: center;
    &:before{
      content: none;
    }
  }
}

.cards{
  width: 80%;
}
li{
  &.card-item{
    line-height: 1;
    margin: 1em auto;
    font-size: 12px;
    .inner{
      .hheader{
        padding: 0;
        margin: 0;
        img{
          width: 56px;
          margin: 1em;
        }
      }
      .hbody{
        padding: 0;
        margin: 0;
        hr{
          margin-top: 1.6em;
          height:1px;
          border:none;
          border-top:1px solid #e4e4e4;
        }
      }
    }
  }
}
