.grids{
  width: 100%;
  padding: 0;
  margin: 0;
  border: 1px solid red;
  ul{
    padding: 0;
    margin: 0;
    display: flex;
    align-items:center;
  }
  li{
    &:last-child{
      flex: 1;
    }
    &.grids-item{
      min-height: 2em;
      height: auto;
      border-right: 1px solid blue;
      &:before{
        content: none;
      }
    }
  }
}
