.detail{
  h1{
    &:first-child{
      font-size: 0.8em;
      padding: 0;
      margin: 0;
      border: none;
    }
  }
}

.side-menu{
  position: fixed;
  margin-top: 2em;
  ul{
    list-style: square;
  }
}
