@import "../../_copy2dist/iconfont.less";
.radioGroup{
    font-size: 16px;
    display:-moz-box;
    display:-webkit-box;
    display:flex;
    lable, .radioItem{
        position: relative;
        display:-moz-box;
        display:-webkit-box;
        display:flex;
        margin-right:1em;
        -moz-box-align:center;
        -webkit-box-align:center;
        -o-box-align:center;
        box-align:center;
    }
    input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border: 0;
        margin: 0;
        z-index: 999;
        &:checked{
            &+.fkp-radio-box:after{
                // -webkit-transform:scale(0);
                // -moz-transform:scale(0);
                transform: scale(0);
            }
            &+.fkp-radio-box:before{
                // -webkit-transform:scale(1);
                // -moz-transform:scale(1);
                transform: scale(1);
            }
        }
    }
    span{
        display: block;
        font-size: .875em;

        /* = fkp-title */
        &:first-child{
            margin-right: .3125em;
        }

        /* = fkp-desc */
        &:last-child{
            margin-left: .3125em;
        }
        &.fkp-radio-box{
            position: relative;
            font-family: iconfont!important;
            font-size: 1em;
            &:after{
                content: '\e618';
                display:block;
                color:#d6d6d6;
                padding-top: 0;
            }
            &:before{
                content: '\e617';
                display:block;
                position:absolute;
                padding-top: 0.1em;
                left:0;
                top:0;
                color:#66afe9;
                // -webkit-transform:scale(0);
                // -moz-transform:scale(0);
                transform: scale(0);
                // -webkit-transition:-webkit-transform .2s;
                // -moz-transition:-moz-transform .2s;
                transition: transform .2s
            }
        }
    }
    .fkp-title{

    }
    .fkp-desc{

    }
}


.checkboxGroup{
    font-size: 16px;
    display:-moz-box;
    display:-webkit-box;
    display:flex;
    lable, .checkboxItem{
        position: relative;
        display:-moz-box;
        display:-webkit-box;
        display:flex;
        margin-right:1em;
        -moz-box-align:center;
        -webkit-box-align:center;
        -o-box-align:center;
        box-align:center;
    }
    input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        border: 0;
        margin: 0;
        z-index: 999;
        &:checked{
            &+.fkp-checkbox-box:after{
                // -webkit-transform:scale(0);
                // -moz-transform:scale(0);
                transform: scale(0);
            }
            &+.fkp-checkbox-box:before{
                // -webkit-transform:scale(1);
                // -moz-transform:scale(1);
                transform: scale(1);
            }
        }
    }
    span{
        display: block;
        font-size: .875em;

        /* = fkp-title */
        &:first-child{
            margin-right: .3125em;
        }

        /* = fkp-desc */
        &:last-child{
            margin-left: .3125em;
        }
        &.fkp-checkbox-box{
            position: relative;
            font-family: iconfont!important;
            font-size: 1em;
            &:after{
                content: '\e61b';
                display:block;
                color:#d6d6d6;
                padding-top: 0;
            }
            &:before{
                content: '\e61c';
                display:block;
                position:absolute;
                padding-top: 0.1em;
                left:0;
                top:0;
                color:#66afe9;
                // -webkit-transform:scale(0);
                // -moz-transform:scale(0);
                transform: scale(0);
                // -webkit-transition:-webkit-transform .2s;
                // -moz-transition:-moz-transform .2s;
                transition: transform .2s
            }
        }
    }
    .fkp-title{

    }
    .fkp-desc{

    }
}
