.layout-two{
  width: 98%;
  padding: 1%;
  .part1{
    display: inline-block;
    width: 38%;
    vertical-align: top;
  }
  .part2{
    display: inline-block;
    width: 60%;
    vertical-align: top;
  }
}
