//loading的css3样式
.loadbar{
  font-size: 12px;
  margin-top: -2.5em;
  .loader {
    margin: 0 auto 2em;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    &:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    &:after {
      left: 1.5em;
    }
    &:before,
    &:after {
      content: '';
      position: absolute;
      top: 0;
    }
  }
}
.loader:before,
.loader:after,
.loader {
  border-radius: 50%;
  width: 1em;
  height: 1em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: loadbar 1.8s infinite ease-in-out;
  animation: loadbar 1.8s infinite ease-in-out;
}
@-webkit-keyframes loadbar {
  0%,
  80%,
  100% {
    box-shadow: 0 1em 0 -1em #f18f43;
  }
  40% {
    box-shadow: 0 1em 0 0 #f18f43;
  }
}
@keyframes loadbar {
  0%,
  80%,
  100% {
    box-shadow: 0 1em 0 -1em #f18f43;
  }
  40% {
    box-shadow: 0 1em 0 0 #f18f43;
  }
}
