@gutter-width: 16px;     // 1rem
@outer-margin: 32px;     // 2rem
@screen-xlt-min: 320px;  //20em
@screen-lt-min: 375px;   //23.4375em
@screen-xxs-min: 414px;  //25.875em
@screen-xs-min: 480px;   //30em
@screen-sm-min: 768px;   //48em
@screen-md-min: 1024px;  //64em
@screen-lg-min: 1200px;  //75em

// ip6为基准 font-size=100px
// 320*588   fz=85.333    ip5 dpr=2
// 375*667   fz=100       ip6 dpr=2
// 414*738   fz=110.4     ip6p  dpr=3
// 768*1024  fz=204.8     iPad dpr=2
// 1024*768  fz=136.533   pc dpr=1
// 1200*768  fz=160       pc dpr=1

// @media (min-width: 401px) and (max-width: 800px){}

.mobile(){
  .qqmusic{
    .hlist{
      .item{
        line-height: 1;
        margin-bottom: 0;
        .hheader{
          padding: 0;
          width: 88%;
          .title_header{
            font-size: 0.9em;
            abbr{
              display: block;
              font-size: 0.4em;
              padding: 0;
              margin: 0;
              &:before{
                content: '时间: '
              }
            }
          }
        }
        .hbody{
          padding: 0;
          width: 90%;
          margin-left: 0;
          margin-bottom: 0.5em;
          .hb-item{
            font-size: 0.6em;
            span{
              font-size: 0.6em;
            }
            a{
              font-size: 0.6em;
            }
          }
        }
      }
    }
  }
}
@media screen{
  @media (max-width: @screen-xlt-min) {

  }
  @media (max-width: @screen-xs-min) {
    .mobile()
  }
  @media (max-width: @screen-md-min) {
    .mobile()
  }
  @media (min-width: @screen-xlt-min) and (max-width: @screen-lt-min) {

  }
  @media (min-width: @screen-lt-min) and (max-width: @screen-xxs-min) {

  }
  @media (min-width: @screen-xxs-min) and (max-width: @screen-xs-min) {

  }
  @media (min-width: @screen-xs-min) and (max-width: @screen-sm-min) {

  }
  @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {

  }
  @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {

  }
  @media (min-width: @screen-lg-min) {

  }
}
