@import "../../_copy2dist/iconfont";
@import "../dropdown/index";
@import "../button/index";

input,button,select,textarea{outline:none}
@input-height: 2.8em;
.inputGroup{
  font-size: 16px;
  lable, .inputItem{
    position: relative;
    display: block;
    padding: 0.4em;
  }
  .inputMultiply{
    lable{
      margin-left: 0.3em;
    }
    .inputItem{
      display: inline-block;
      padding: 0.2em;
    }
    .checkboxGroup{
      display: inline-block;
    }
  }
  input{
    -webkit-appearance: none;
    -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    -moz-tap-highlight-color:rgba(0, 0, 0, 0);
    -ms-tap-highlight-color:rgba(0, 0, 0, 0);
    -o-tap-highlight-color:rgba(0, 0, 0, 0);
    tap-highlight-color:rgba(0, 0, 0, 0);
    width: 16em;
    height: @input-height;
    outline:none;
    &[type=button]{
      // border: none;
      background-color: #fff;
    }
  }
  span{
    position: relative;
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
    vertical-align: middle;
    font-size: 0.9em;

    // fkp-title
    &:first-child{
      margin-right: 0.6em;
    }

    // fkp-desc
    &:last-child{
      margin-left: 0.6em;
    }

    // for other
    &.fkp-input-box{
      margin-left: 0;
    }
  }
  .fkp-title{
    width: 6em;
    text-align: right;
    white-space: nowrap;
  }
  .fkp-desc{

  }
  // 用作其他用途
  // 比如在inpunt上加一个小图标
  .fkp-input-box{
    font-size: 16px;
    position: relative;
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    &:after{
      content: '\e60c';
      display:block;
      color:#d6d6d6;
      padding-top: 0.1em;
      position:absolute;
      font-size: 0.4em;
      right:0.7em;
      top:-0.8em;
      color: red;
    }
  }
}


/* input的默认样式，来自bootstrap */
.form_control{
  display: inline-block;
  // width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  &:focus{
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
  }
}

.itemError{
  .form_control{
    border-color: #e96767;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 103, 103, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(233, 103, 103, 0.6);
  }
}
