body{
    padding: 20px;
}
.spirit{
    width: 140px;
    height: 140px;
    margin-bottom: 10px;
    margin-right: 10px;
    display: inline-block;
    &.spirit01{
        background: url('../images/slice/demo/png01.png')
    }
    &.spirit02{
        background: url('../images/slice/demo/png02.png')
    }
    &.spirit03{
        background: url('../images/slice/demo/png03.png')
    }
    &.spirit04{
        background: url('../images/slice/demo/png04.png')
    }
    &.spirit05{
        background: url('../images/slice/demo/png05.png')
    }
    &.spirit06{
        background: url('../images/slice/demo/png06.png')
    }
    &.spirit07{
        background: url('../images/slice/demo/png07.png')
    }
}
