@import "../hlist";
@import "../loading";

@px: 1px;
@gray70: lighten(#000000, 70%);
@wh: 50*@px;
@border: 1px solid lighten(#000000,95%);

.pagenation{
  position: relative;
  overflow: hidden;
  width: auto;
  .hlist{
    .hlist();
    margin: 1.7em auto;
    width: 100%;
    .item{  //li
      display: inline-block;
      list-style: none;
      width: auto;
      height: auto;
      margin: 1%;
      a{
        display: block;
        line-height: 0.8;
        padding: 0.8em;
        font-size: 1em;
        color: #666;
        border: 1px solid #BBB;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        background: -webkit-linear-gradient(top, #ffffff 0%,#efefef 100%);
        &:visited{
          color: #04b48b;
        }
        &:hover{
          text-decoration: none;
          background: #FCFCFC;
        }
      }
      &.active{
        a{
          background: #666;
          color: #FFF;
          border-color: #444;
          box-shadow: 0 1px 0 rgba(255,255,255,1), 0 0 2px rgba(0, 0, 0, 0.3) inset;
          cursor: default;
        }
      }
    }
  }
}
