.box{
    position: absolute;
    display: block;
    margin: auto;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    height: 30%;
    width: 50%;
    border: 1px solid red;
    text-align: center;
    vertical-align: middle;
    padding-top: 8%;
}
