/*
    button 的默认样式
    来自bootstrap
*/
.btn{
  width: 5em;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid #d1cece;
  border-radius: 4px;
  background-color: #fff;
  &:active{
    transition: all 60ms ease;
    transform: scale(.97);
    opacity: .75;
  }
  &:focus{
    outline: 0;
  }
  &:hover{
    background-color: #fdfdfd;
    transition: all 60ms ease;
    opacity: .85;
  }
  &+span[class="fkp-input-box"]{
    display: none;
  }
}

.inputGroup{
  .btn{
    width: 6em;
  }
}
