.tabsGroupY{
  font-size: 16px;
  display:flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  /*
   * 左侧部分
   */
  li{
    &:before{
      content: none;
    }
    &:hover{
      background-color: transparent;
    }
    &.selected{
      border: none;
      border-bottom: 2px solid #2db7f5;
      background-color: transparent;
    }
    &.itemroot{  //节点 li
      ul{  // 下拉菜单
        width: 8em;
        position: absolute;
        left: 1em;
        top: 3em;
        margin: 0;
        padding: 0.3em;
        border-radius: 5px;
        z-index: 101;
        border: 1px solid #d9d9d9;
        box-shadow: #9da5ab 1px 1px 0.3em;
        background-color: #fff;
        li{
          margin: 0;
          padding: 0;
          &:hover{
            background-color: #eaf8fe;
          }
          .caption{
            font-size: 12px;
            &:before{
              content: none;
            }
          }
          text-align: center;
          &:nth-child(1) {
            border-top: none;
          }
          ul{
            position: static;
            border: none;
            box-shadow: none;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;

            // width: 8em;
            // background-color: #fff;
            // left: 9.9em;
            // top: -0.4em;
          }
        }
      }
    }
  }

  .caption{
    margin: 0;   // 对齐
    padding-left: 0;    // 对齐
    text-align: center;
    &:hover{
      background-color: transparent;
    }
  }

  .tabsMenus{
    width: 100%;
    height: 3em;
    z-index: 100;
    position: absolute;
    left: 0;
    top: 0;
    .list-container{
      // -webkit-box-flex:1;
      // -webkit-flex:1;
      // flex: 1;
      width: 100%;
      // overflow-x: auto;
      // overflow-y: hidden;
      height: 100%;
      white-space:nowrap;
      overflow: visible;
    }
    .tabs-menu{
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      cursor: pointer;
      transition: all .3s ease;
      text-overflow: ellipsis;
      display: inline-block;
      padding: 0 1em 0 1em;
      line-height: 3.4em;
      &.selected{
        border: none;
        border-bottom: 2px solid #2db7f5;
        background-color: transparent;
      }
      &:hover{
        background-color: transparent;
      }
    }
  }

  /*
   * 右侧部分
   */
  .tabsBoxes{
    // flex:1;
    // min-height: 400px;
    margin-top: 3em;
    width: 100%;
    flex: 1;
    &.mulitple{
      overflow: hidden;
    }
    height: auto;
    // -webkit-box-flex:1;
    // -webkit-flex:1;
    // -ms-flex:1;
    border: 1px solid #e9e9e9;
    // display: flex;
    // flex-direction: row;
  }
}
