@import "../list/hlist";
.hlist{
  .hlist()
}
.tabsGroupX{
  background-color: #fff;
  font-size: 16px;
  display:flex;
  flex-direction:row;
  height: 100%;
  overflow: hidden;

  /*
   * 左侧部分
   */
  .tabsMenus{
    width: 16em;
    height: 100%;
    overflow: auto;

    // li 一级子项
    .tabs-menu{
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      cursor: pointer;
      -webkit-transition: all .3s ease;
      transition: all .3s ease;
      text-overflow: ellipsis;
      padding: 0 0 0 1.8em;
    }
  }

  // 左侧子项
  li{
    font-size: 14px;
    line-height: 36px;
    position: relative;
    z-index: 10;
    &.selected{
      border-right: 2px solid #2db7f5;
      background-color: #eaf8fe;
    }
    &:hover{
      background-color: #eaf8fe;
    }
    &:before{
      font-family: "iconfont";
      content: '\e60c';
      margin-right: 1px;
      display: inline-block;
      font-size: 6px;
      color: #e2dede;
      transition: all .3s ease;
    }
    &.itemroot{  //节点 li
      position: relative;
      &:hover{
        background-color: transparent;
      }
      &:before{
        content: none;
      }
    }
    &.tabs-menu{
      &:before{
        content: none;
      }
    }

    ul{
      list-style: none;
      padding: 0;
      li{
        font-size: 12px;
        margin: 0 0 0 -4em;   // 对齐
        padding: 0 0 0 5em; // 对齐
        .caption{
          font-size: 12px;
          &:before{
            font-family: "iconfont";
            content: '\e60c';
            margin-right: 1px;
            display: inline-block;
            font-size: 6px;
            color: #e2dede;
            transition: all .3s ease;
          }
        }
      }
    }
  }

  // li span 节点标题
  .caption{
    margin: 0 0 0 -4em;   // 对齐
    padding-left: 4em;    // 对齐
    font-size: 14px;
    display: block;
    &:hover{
      background-color: #eaf8fe;
    }
    &:after{
      font-family: "iconfont";
      content: '\e616';
      margin-left: 6px;
      display: inline-block;
      transform: rotate(-90deg);
      font-size: 6px;
      color: #abaaaa;
      transition: all .3s ease;
    }
    &.fold{
      &:after{
        transform: rotate(0deg);
      }
    }
  }

  /*
   * 右侧部分
   */
  .tabsBoxes{
    flex:1;
    overflow: auto;
    position: relative;
    height: 100%;
    .list-container{
      width: 100%;
    }
    &.mulitple{
      overflow: hidden;
    }
    border-left: 1px solid #e9e9e9;
  }
}

// 水平tabs
@import "./htabs";
@import "./media";
